{
  "name": "infinity-md",
  "version": "5.2.0",
  "description": "Infinity MD Bot - Powered by AI",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "data": "data",
    "plugins": "plugins"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "check": "node -e \"require('syntax-error'); console.log('Syntax checker ready')\"",
    "lint": "node test.js",
    "start:optimized": "node --max-old-space-size=512 --optimize-for-size --gc-interval=100 index.js",
    "cleanup": "node cleanup.js",
    "reset-session": "node reset-session.js",
    "start:clean": "npm run cleanup && npm run start:optimized",
    "start:fresh": "npm run reset-session && npm start",
    "install:panel": "npm install --legacy-peer-deps",
    "install:force": "npm install --force",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "termux-whatsapp-bot",
    "whatsapp-bot",
    "whatsapp-api",
    "baileys-bot",
    "whatsApp",
    "mega-bot",
    "mega-md",
    "multi-device",
    "mega-ai"
  ],
  "homepage": "https://github.com/GlobalTechInfo/Infinity-MD",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GlobalTechInfo/Infinity-MD.git"
  },
  "bugs": {
    "url": "https://github.com/GlobalTechInfo/Infinity-MD/issues"
  },
  "license": "MIT",
  "author": "Default Publisher",
  "dependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "^7.0.0-rc.9",
    "acrcloud": "^1.4.0",
    "api-qasim": "^3.2.10",
    "awesome-phonenumber": "^5.9.0",
    "axios": "^1.8.4",
    "better-sqlite3": "^12.5.0",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.12",
    "discard-api": "^3.0.0",
    "dotenv": "^16.4.5",
    "express": "^4.22.1",
    "file-type": "^16.5.4",
    "fluent-ffmpeg": "^2.1.3",
    "form-data": "^4.0.1",
    "fs-extra": "^11.2.0",
    "gtts": "^0.2.1",
    "human-readable": "^0.2.1",
    "jimp": "^1.6.0",
    "libphonenumber-js": "^1.11.18",
    "link-preview-js": "^3.0.5",
    "megajs": "^1.3.9",
    "moment-timezone": "^0.5.43",
    "mongoose": "^9.0.2",
    "mumaker": "^2.0.0",
    "mysql2": "^3.16.0",
    "node-cache": "^5.1.2",
    "node-fetch": "^2.7.0",
    "node-id3": "^0.2.3",
    "node-webpmux": "^3.1.0",
    "node-youtube-music": "^0.8.3",
    "performance-now": "^2.1.0",
    "pg": "^8.16.3",
    "pino": "^10.3.0",
    "qrcode": "^1.5.4",
    "ruhend-scraper": "^9.0.8",
    "sharp": "^0.32.6",
    "simple-git": "^3.30.0",
    "syntax-error": "^1.4.0",
    "wa-sticker-formatter": "^4.4.4",
    "yt-search": "^2.12.1",
    "ytdl-core": "^4.11.5"
  },
  "overrides": {
    "wa-sticker-formatter": {
      "sharp": "$sharp",
      "axios": "$axios",
      "fluent-ffmpeg": "$fluent-ffmpeg",
      "file-type": "$file-type",
      "fs-extra": "$fs-extra",
      "node-webpmux": "$node-webpmux"
    },
    "gtts": {
      "request": {
        "form-data": "^4.0.1",
        "qs": "^6.14.1",
        "tough-cookie": "^4.1.3"
      }
    },
    "jimp": "^1.6.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "contributors": [
    {
      "name": "Qasim Ali",
      "role": "Lead Developer"
    },
    {
      "name": "GlobalTechInfo",
      "role": "Maintainer"
    }
  ]
}
